# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4d1983fb08670e1c70263bbe7fd7393954fcc4d74e7db20127e90594167207bb7ed389133dcd746781ae084d8180a58637eba05ffbe105bdcdf274f126c4a8b6

test:
  secret_key_base: 50f6c539966724e7f70cf3645508778aca24a144d5a3cd9cf4837d987eac61798bdad83b7dd9142726281657131330ac55b055df9caed1e7dcec8f3b8d29902a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
